<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code Generator</title>
  </head>
  <body>
    <div>

    <div class="title">
    <h1>QR code Generator</h1>
    <h2>Isert a link below to generate a QR code</h2>
    </div>
    <form action="/" method="POST">
      <input type="text" name="link">
      <button type="submit">Generate QR</button>
    </form>
    {% if data %}
    <div class="generated">
      <img src="{{data}}" alt="" />
      <p>Here is the QR code we generated for you!!</p>
    </div>
    {% endif %}
  </body>
</html>

<style>
  html,
  body {
    margin: 0rem 10rem;
    font-family: "Poppins", sans-serif;
  }
  .title {
    padding: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color: rgb(37, 37, 37);
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  form input {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    width: 50%;
    background: black;
    color: white;
    border: none;
  }
  form button {
    font-size: 1rem;
    background: rgb(41, 64, 121);
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .generated {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>